<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>


    <link rel="stylesheet" href="./style.css">
    <script src="./template.js" defer></script>
    <script src="./script.js" defer></script>

</head>

<body onload="init()">
    <header class="header-content">
        <h1 class="header-text">Pokedex</h1>
        <div>
            <input id="inputField" class="input" type="search" placeholder="Find pokemon">
                <button onclick="findPokemon()">Go</button>
        </div>
    </header>


    <div id="spinnerCon" class="spinner-con">
        <div id="loadingSpinner" class="loading-spinner hidden">
            <img class="spinner-img" src="./loading-spinner.png" alt="">
        </div>
    </div>

    <div id="thumbCon" class="thumb-container">
        <ul>
            <li id="singlePokeCard">

            </li>
        </ul>
    </div>

    <dialog id="singlePokemonDialog" class="dialog">

    </dialog>
</body>

</html>